{
  "name": "termplot.nu",
  "version": "0.1.16",
  "description": "Beautiful plots in your terminal.",
  "author": "Ryan X. Charles <ryan@ryanxcharles.com> (http://ryanxcharles.com)",
  "type": "module",
  "bin": {
    "termplot": "./bin/termplot",
    "nu_plugin_termplot": "./bin/nu_plugin_termplot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/termplot/termplot"
  },
  "scripts": {
    "build:icons": "tsx process-icons.ts",
    "build:app": "react-router build",
    "build:cli": "tsc -b tsconfig.cli.json",
    "build": "pnpm run build:app && pnpm run build:cli",
    "prepublishOnly": "pnpm run build",
    "dev": "cross-env NODE_ENV=development node server.ts",
    "start": "node server.ts",
    "typecheck": "react-router typegen && tsc -b"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@react-router/express": "^7.6.3",
    "@react-router/fs-routes": "^7.6.3",
    "@react-router/node": "^7.6.3",
    "@types/plotly.js-dist-min": "^2.3.4",
    "ansi-escapes": "^7.0.0",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "isbot": "^5.1.28",
    "plotly.js-dist-min": "^3.0.1",
    "puppeteer": "^24.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "uuid": "^11.1.0",
    "vite": "^7.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cross-env": "^7.0.3",
    "node-resolve-ts": "^1.0.2",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
